<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38r-9K-Htc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Share Controller-->
        <scene sceneID="o1Z-Ze-gVo">
            <objects>
                <viewController id="38r-9K-Htc" customClass="CustomShareController" customModule="ShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8F-Fb-8ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-Vl-oeH">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-QQ-vDP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <items>
                                            <navigationItem title="Compartilhe" id="hsd-YT-dk9">
                                                <barButtonItem key="leftBarButtonItem" title="Close" id="UOW-JC-YPW">
                                                    <connections>
                                                        <action selector="closeView:" destination="38r-9K-Htc" id="yEa-Ri-c0z"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GVk-QQ-vDP" secondAttribute="trailing" id="5b0-1n-A8P"/>
                                    <constraint firstItem="GVk-QQ-vDP" firstAttribute="leading" secondItem="qt0-Vl-oeH" secondAttribute="leading" id="rJ3-O2-Ht4"/>
                                    <constraint firstItem="GVk-QQ-vDP" firstAttribute="top" secondItem="qt0-Vl-oeH" secondAttribute="top" id="wVU-q0-wPc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qt0-Vl-oeH" firstAttribute="centerY" secondItem="Q8F-Fb-8ke" secondAttribute="centerY" id="0PI-to-BmY"/>
                            <constraint firstItem="qt0-Vl-oeH" firstAttribute="centerX" secondItem="Q8F-Fb-8ke" secondAttribute="centerX" id="MPy-47-6no"/>
                            <constraint firstItem="qt0-Vl-oeH" firstAttribute="leading" secondItem="4OP-r3-DNV" secondAttribute="leading" constant="67" id="XAv-xf-EQY"/>
                            <constraint firstItem="qt0-Vl-oeH" firstAttribute="top" secondItem="4OP-r3-DNV" secondAttribute="top" constant="249" id="r9R-7r-kgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4OP-r3-DNV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCA-eD-ksT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-298"/>
        </scene>
    </scenes>
</document>
